In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/drive/My Drive/ML Insternship/Titanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [3]:
df.isnull()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
b_young = np.sum((df['Age']>=0) & (df['Age']<20))
b_adult = np.sum((df['Age']>=20) & (df['Age']<40))
b_midage = np.sum((df['Age']>=40) & (df['Age']<60))
b_old = np.sum((df['Age']>=60))
print(f'Age 0 to 20 years : {b_young}')
print(f'Age 20 to 40 years : {b_adult}')
print(f'Age 40 to 60 years : {b_midage}')
print(f'Age 60 to 80 years : {b_old}')
print(b_young+b_adult+b_midage+b_old)

Age 0 to 20 years : 164
Age 20 to 40 years : 387
Age 40 to 60 years : 137
Age 60 to 80 years : 26
714

In [9]:
def extract(x):
  temp = x.split(" ")
  if "Mr." in temp:
    return "Mr"
  elif "Mrs." in temp:
    return "Mrs"
  elif "Miss." in temp:
    return "Miss"
  elif "Master." in temp:
    return "Master"
  elif "Dr." in temp:
    return "Dr"
  else:
    return None

In [10]:
df['Category'] = df['Name'].apply(extract)
df

     PassengerId  Survived  Pclass  ... Cabin Embarked  Category
0              1         0       3  ...   NaN        S        Mr
1              2         1       1  ...   C85        C       Mrs
2              3         1       3  ...   NaN        S      Miss
3              4         1       1  ...  C123        S       Mrs
4              5         0       3  ...   NaN        S        Mr
..           ...       ...     ...  ...   ...      ...       ...
886          887         0       2  ...   NaN        S      None
887          888         1       1  ...   B42        S      Miss
888          889         0       3  ...   NaN        S      Miss
889          890         1       1  ...  C148        C        Mr
890          891         0       3  ...   NaN        Q        Mr

[891 rows x 13 columns]

In [11]:
c = df['Category'].value_counts()
c

Mr        517
Miss      182
Mrs       125
Master     40
Dr          7
Name: Category, dtype: int64

In [13]:
c.sum()

871

In [14]:
mr_mean = df[df['Category'] == 'Mr']['Age'].mean()
mr_mean

32.368090452261306

In [15]:
mrs_mean = df[df['Category'] == 'Mrs']['Age'].mean()
miss_mean = df[df['Category'] == 'Miss']['Age'].mean()
master_mean = df[df['Category'] == 'Master']['Age'].mean()
dr_mean = df[df['Category'] == 'Dr']['Age'].mean()

In [16]:
print(mr_mean)
print(mrs_mean)
print(miss_mean)
print(master_mean)
print(dr_mean)

32.368090452261306
35.898148148148145
21.773972602739725
4.574166666666667
42.0

In [17]:
df['Age'].fillna(df.groupby(['Category'])['Age'].transform(np.mean),inplace=True)
df

     PassengerId  Survived  Pclass  ... Cabin Embarked  Category
0              1         0       3  ...   NaN        S        Mr
1              2         1       1  ...   C85        C       Mrs
2              3         1       3  ...   NaN        S      Miss
3              4         1       1  ...  C123        S       Mrs
4              5         0       3  ...   NaN        S        Mr
..           ...       ...     ...  ...   ...      ...       ...
886          887         0       2  ...   NaN        S      None
887          888         1       1  ...   B42        S      Miss
888          889         0       3  ...   NaN        S      Miss
889          890         1       1  ...  C148        C        Mr
890          891         0       3  ...   NaN        Q        Mr

[891 rows x 13 columns]

In [18]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Category        20
dtype: int64

In [19]:
a_young = np.sum((df['Age']>=0) & (df['Age']<20))
a_adult = np.sum((df['Age']>=20) & (df['Age']<40))
a_midage = np.sum((df['Age']>=40) & (df['Age']<60))
a_old = np.sum((df['Age']>=60))
print('After Missing Values')
print(f'Age 0 to 20 years : {a_young}')
print(f'Age 20 to 40 years : {a_adult}')
print(f'Age 40 to 60 years : {a_midage}')
print(f'Age 60 to 80 years : {a_old}')
print(a_young+a_adult+a_midage+a_old)

After Missing Values
Age 0 to 20 years : 168
Age 20 to 40 years : 559
Age 40 to 60 years : 138
Age 60 to 80 years : 26
891